# DDD-Reto2

./: pom.xml
src/main/java/com/sofka/ddd/: DddApplication.java
src/main/java/com/sofka/ddd/domain/colaborador/: Colaborador.java
src/main/java/com/sofka/ddd/domain/experiencia/: Experiencia.java  ExperienciaChange.java  ExperienciaLaboral.java
src/main/java/com/sofka/ddd/domain/experiencia/commands/: AgregarExperienciaLaboral.java  CrearExperienciaLaboral.java  EliminarExperienciaLaboral.java
src/main/java/com/sofka/ddd/domain/generics/: IdHojaDeVida.java  Institucion.java  NombreCompleto.java  Periodo.java
src/main/java/com/sofka/ddd/domain/gestioncertificacion/: GestionCertificacion.java
src/main/java/com/sofka/ddd/domain/gestioneducacion/: Educacion.java  GestionEducacion.java  GestionEducacionChange.java
src/main/java/com/sofka/ddd/domain/hojadevida/: HojaDeVida.java  HojaDeVidaChange.java
src/main/java/com/sofka/ddd/domain/perfil/: Perfil.java  PerfilChange.java  Referencia.java
src/main/java/com/sofka/ddd/usecase/Experiencia/: AgregarExperienciaLaboralUseCase.java  CalucularExperienciaLaboralUseCase.java  CrearExperienciaLaboralUseCase.java  NotificarExperienciaCreadaUseCase.java  UseCaseAgregarExperienciaLaboral.java  UseCaseCalucularExperienciaLaboral.java  UseCaseCrearExperienciaLaboral.java  UseCaseNotificarExperienciaCreada.java
src/main/java/com/sofka/ddd/usecase/gestioneducacion/: AgregarEducacionUseCase.java  CrearGestionEducacionUseCase.java  ModificarTipoEducacionUseCase.java  UseCaseAgregarEducacion.java  UseCaseCrearGestionEducacion.java  UseCaseModificarTipoEducacion.java
src/main/java/com/sofka/ddd/usecase/perfil/: AgregarNuevaReferenciaUseCase.java  CrearPerfilUseCase.java  NotificarPerfilCreadoUseCase.java  UseCaseAgregarNuevaReferencia.java  UseCaseCrearPerfil.java  UseCaseNotificarPerfilCreado.java
src/main/java/com/sofka/ddd/usecase/service/: CalcularPeriodoService.java  EnviarNotificacionPerfilService.java  EnviarNotificacionService.java  UseCaseCalcularPeriodoService.java  UseCaseEnviarNotificacionPerfilService.java  UseCaseEnviarNotificacionService.java
src/test/java/com/sofka/ddd/: DddApplicationTests.java
src/test/java/com/sofka/ddd/usecase/: AgregarNuevaReferenciaUseCaseTest.java  CrearPerfilUseCaseTest.java  NotificarPerfilCreadoUseCaseTest.java
(+31 files in other folders)
